MONGODB_URL = 'mongodb+srv://gopikamurali8089:KLgmgdaQB3s4tLsV@cluster0.ucni0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dq4ikdbyi
CLOUDINARY_API_KEY =939522554227184
CLOUDINARY_API_SECRET = 05HIuZr4FY_AEBsRgJInAUFTAjE